# mty-mobile-food

./: LICENSE  README.txt
mty-backend/: Dockerfile  README.md  pom.xml
mty-backend/src/main/java/com/mty/food/truck/: MtyBackendApplication.java
mty-backend/src/main/java/com/mty/food/truck/common/: IResultCode.java  R.java  ResultCode.java
mty-backend/src/main/java/com/mty/food/truck/config/: Knife4jConfig.java
mty-backend/src/main/java/com/mty/food/truck/controller/: MobileFoodController.java
mty-backend/src/main/java/com/mty/food/truck/converter/: MobileFoodConverter.java
mty-backend/src/main/java/com/mty/food/truck/dto/request/: MobileFoodQueryRequest.java
mty-backend/src/main/java/com/mty/food/truck/entity/: MobileFood.java
mty-backend/src/main/java/com/mty/food/truck/enums/: FacilityTypeEnum.java  StatusTypeEnum.java
mty-backend/src/main/java/com/mty/food/truck/exception/: CommonExceptionHandler.java  MobileFoodException.java
mty-backend/src/main/java/com/mty/food/truck/manager/: MobileFoodManager.java
mty-backend/src/main/java/com/mty/food/truck/mapper/: MobileFoodMapper.java
mty-backend/src/main/java/com/mty/food/truck/schedule/: MobileFoodSyncTask.java
mty-backend/src/main/java/com/mty/food/truck/service/: IMobileFoodService.java
mty-backend/src/main/java/com/mty/food/truck/service/impl/: MobileFoodServiceImpl.java
mty-backend/src/main/java/com/mty/food/truck/utils/: BladeJavaTimeModule.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  FastStringWriter.java  JsonUtil.java  StringPool.java
mty-backend/src/main/java/com/mty/food/truck/vo/: MobileFoodVO.java
mty-backend/src/main/resources/: application.yml  logback.xml
mty-backend/src/main/resources/sql/: init.sql
mty-backend/src/main/resources/xml/: MobileFoodMapper.xml
mty-backend/src/test/java/com/mty/food/truck/: MtyBackendApplicationTests.java
mty-react-web/: .env-cmdrc.js  .gitignore  README.md  index.html  package.json  vite.config.ts
mty-react-web/src/common/: ajax.ts
mty-react-web/src/layout/: footer.tsx  header.tsx
mty-react-web/src/mock/: index.ts  list.ts  menu.ts
mty-react-web/src/pages/list/: search.tsx
mty-react-web/src/pages/login/: index.tsx
